<!DOCTYPE html>
<html>
<head>
	<title>option</title>

	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>
   
</head>
<body>
	
	


   <p>Send me spam: <input type="radio" data-bind="value:1,checked: wantsSpam" name="s"/></p>
   <p>Send me spam: <input type="radio" data-bind="value:2,checked: wantsSpam" name="s"/></p>
   <p>Send me spam: <input type="radio" data-bind="value:3,checked: wantsSpam" name="s"/></p>
<!--    <p>Send me spam: <input type="checkbox"  data-bind=" value:1,checked: wantsSpam"/></p> -->
  <!--  <p>Send me spam: <input type="checkbox" data-bind="value:3,checked: wantsSpam"/></p>
   <p>Send me spam: <input type="checkbox" data-bind="value:2,checked: wantsSpam"/></p> -->
 <!--   <p>Send me spam: <input type="radio" data-bind="checked: wantsSpam"/></p> -->
    <script type="text/javascript">
        var viewModel = {        
            wantsSpam: ko.observable() ,// Initially checked   
        };     // ... then later ...    
    


        ko.applyBindings(viewModel);

    </script>




</body>
</html>